* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;

  background-color: #121214;
  /* background-image: linear-gradient(-45deg, #FF008E , #FFCD1E); */
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 800px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  position: relative;
  width: 10rem;
  margin: 11.5rem auto 0;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

@media (min-width: 720px) {
  /* Estilos de tablet (720px) e desktop (960px) */

  main {
    background: url(images/background.svg);
    width: 375px;
    height: 812px;

    /* box-shadow: 0px 0px 300px hsla(240, 6%, 13%, 80%); */
    box-shadow: 100px 0px 1000px hsl(327, 100%, 20%),
      -100px 0px 1000px hsl(47, 100%, 20%), 8px 6px 15px black;
  }

  main:hover {
    transform: scale(1.04);
    transition: 1.5s;
  }
}
